<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
</head>
<body>
    <header>
 <span><a href="#">WebStudio</a></span>
 <nav>
     <ul class="nav">
         <li class="nav_item">Студия</li>
         <li class="nav_item">Портфолио</li>
         <li class="nav_item">Контакты</li>
     </ul>
 </nav>
 <span>
     <ul>
         <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
         <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
     </ul>
 </span>
    </header>
<main>
     <div class="presentation">
        <div>
         <h1>Эффективные решения<br>для вашего бизнеса</h1> 
        </div>
     </div>
     <button class="button">Заказать услугу</button>
     <div class="features">
         <div>
             <h3>Внимание к деталям</h3>
             <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
         </div>
         <div>
             <h3>Пунктуальность</h3>
             <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
         </div>
         <div>
             <h3>Планирование</h3>
             <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
         </div>
         <div>
             <h3>Современные технологии</h3>
             <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
         </div>
     </div>
     <h2>Чем мы занимаемся</h2>
     <div class="what_do_we_do">
         <img src="images/box1.jpg" width="370px" height="294" alt="what_do_we_do">
         <img src="images/box2.jpg" width="370px" height="294"  alt="what_do_we_do">
         <img src="images/box3.jpg" width="370px" height="294"  alt="what_do_we_do">
     </div>
     <h2>Наша команда</h2>
     <div class="our_team">
         <span>
             <img src="images/team1.jpg" width="270px" height="260" alt="photo">
             <h3>Игорь Демьяненко</h3>
             <h4>Product Designer</h4>
         </span>
         <span>
            <img src="images/team2.jpg" width="270px" height="260"  alt="photo">
            <h3>Ольга Репина</h3>
            <h4>Frontend Developer</h4>
         </span>
         <span>
            <img src="images/team3.jpg" width="270px" height="260"  alt="photo">
            <h3>Николай Тарасов</h3>
            <h4>Marketing</h4>
         </span>
         <span>
            <img src="images/team4.jpg" width="270px" height="260"  alt="photo">
            <h3>Михаил Ермаков</h3>
            <h4>UI Designer</h4>
         </span>
     </div>
</main>
<footer>
<span><a href="#">WebStudio</a></span>
<h4><address>г. Киев, пр-т Леси Украинки, 26</address> </h4>
<h4>info@example.com</h4>
<h4>+38 099 111 11 11</h4>
</footer>
</body>
</html>